APScheduler==3.10.4
asgiref==3.7.2
boto3==1.28.71
botocore==1.31.71
certifi==2023.7.22
charset-normalizer==3.2.0
Django==4.2.3
django-apscheduler==0.6.2
django-cors-headers==4.2.0
django-environ==0.11.2
django-timescaledb==0.2.13
djangorestframework==3.14.0
idna==3.4
jmespath==1.0.1
paho-mqtt==1.6.1
Pillow==10.1.0
psycopg==3.1.12
psycopg2==2.9.7
python-dateutil==2.8.2
pytz==2023.3
regex==2023.8.8
requests==2.31.0
s3transfer==0.7.0
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.0.1
urllib3==2.0.4